PORT = 5000
DATABASE_URL=postgresql://postgres:Kovai1252*@103.73.190.251:5432/assetLifecycle
JWT_SECRET=supersecretkey
EMAIL_USER=realakashjaiswal@gmail.com
EMAIL_PASS=nocd tuqh kuim rbun
# FRONTEND_URL=http://localhost:5173

# Minio .env
MINIO_END_POINT=103.27.234.248
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=alm_admin
MINIO_SECRET_KEY=ALMStorage2024!
MINIO_BUCKET=assetlifecyclemanagement

# Firebase Cloud Messaging (FCM) Configuration
FIREBASE_PROJECT_ID=assetlifecyclemanagement
FIREBASE_PRIVATE_KEY_ID=fd408d4dd79598dda2630f1a2e331dfe5c38abb2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNs/oVop8H/3nX\nMU/cI5ZgNi0PQDMS2vulFLNOY57pA+ndbIGtYRA2LxS1ymUuulvmhNcorMtlYsGQ\nB77aHPCPvHKNNmTyeL4FHqCk3KKIcRvkf3geV98S9HFTERfxybv9oCxQj0GmPDK2\nMjLFNJ6QxvxfvQM4q0E0W0yqg+YpYztXN1l8bnPlSUCRV33ep2HjrBxFxp4vWIdp\n2Tgm4xJGTOym2YAzuJId/MV5OFrRHtehE7guny3bt6ycsFVtD9BgFohf/727HDV7\nNZW7DHgSb2OjZvfyyVOQLclqEw40l86go5kGqIs9ptOrZ+gf/CgdW73t53WW7AH8\nzU6DrtMxAgMBAAECggEACBXBODk5crMnBu8eXk7MRekPNZSehUjT3/nLr+Kwv+Qa\nXKx7ftTsMhMA54HGXxMuUkXJnqTHBEvAw6BYTyKYzm932abICjM2dcVNx1kQLthy\nQhWEAz5NK2Wt8BfBhwx4rffuEfcFe6sNS7W2ouNl8ZcOm5U2Y5Nwl0YY4fFX+iul\nIpeJGBM9aEXY/yH6/fn8nVCRsJtIrVMqdgiMITJgTT7G/QuAmT+VtAKaU2zIDtxg\n3Dc56FSHosNpiw19TMj17tTUqQiqG55ttt0HWHOjasx2vFU/MP12RBNRO0SOf2+l\njMFEYYJNzGEmGlrF8rok2XU4hqcz2rg+dNkncCW7eQKBgQDovuvYUVjPMiiv0+mY\n4uW4xUFESp1BnqLjrDicFPbaCbaJVEzICZ3X7bpIFhQdUTRlItlCtMn8JaGtaLwD\n1eay7GOs9gbq61A1CZ/WB1Itg6aEjTVbLocxXxXxSX9ASn83HCk8WfBZeOIC6hz2\nlpuAiqS8xSxDQ8jByvpSLmtJWQKBgQDiQV3vJnRx2exy+fsn71914aNuCHTtWBa/\nEFnemHZ8xkaVoNcRqNAVIKnQwUjXCImWmOd/nq9+bmNi5pS2vF3Hd+vOBeXHBN05\nX7vd15T8ViwwihbgL/Zta+hYeQzHEfJuDzYCgZftID6MwFxkfHxc05Fzlk3MmdCI\nmVJBXMNFmQKBgQCfO4eVbkoJLzLg4GVv4MPzvphhhX7DFyowA3KTblBYac7Fc7Q4\nI0QnJ5CLovdN+3GSQ95KIfASnxhW0FHZee0kuk+TVJr0+9ra/mOpBUc2tlwlUYqQ\ngGuj3n7fnj3+GTmh1ZVsocerHuXZwpvgJLfsoG4GbAtVVbmyxBCwSuvBuQKBgQCO\nfO4kY0poPP789dOnNcgfnAdpj2fb5WMF1s1SMyBDujbPmqh3VaId/CEV9/PggF7t\n+cOpCo2pCOoMafx0DLLeoPZfHDW2HakYreLJdjA8riRMOVrouyvtg0yjEzDp2bKc\nf3XbJDRCwNDDoY1ON1u2tgLfEWRTmvbKYAx+X2YW2QKBgFCo91GdD6irOO6ztCkF\nZW8VCVIRpHUn2uzDKntEu5MvmkT5ldRRzipD29+1tnhLSuIXm4r1ZDgs8kFIjL/4\nlPI53Zlk9Sg9gs5S/rnxDnIrG6/XkkwI6PDv1DOq39hT3hwTXxiIo5Y/q8q3KRZA\nBn1F+X+K2whYnASnCM2Uhjti\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@assetlifecyclemanagement.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101682423467497716121




