PORT = 4000
DATABASE_URL=postgresql://postgres:Kovai1252*@103.73.190.251:5432/assetLifecycle
JWT_SECRET=supersecretkey
EMAIL_USER=realakashjaiswal@gmail.com
EMAIL_PASS=nocd tuqh kuim rbun
# FRONTEND_URL=http://localhost:5173

# Minio .env
MINIO_END_POINT=103.27.234.248
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=alm_admin
MINIO_SECRET_KEY=ALMStorage2024!
MINIO_BUCKET=assetlifecyclemanagement

# Firebase Cloud Messaging (FCM) Configuration
FIREBASE_PROJECT_ID=assetlifecyclemanagement
FIREBASE_PRIVATE_KEY_ID=e5387329361148e16b3957efc530f39b86fa70fc
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCS4yEmFFb+7IVo\n/WBzg7iRkVIegezacrvI89NkyhPlhC4HCtxlAumEEW4y/opfBNI18tuRa5mlMz/f\no9WwjT4QrYzENhHMl95Da+K7uH7Eq/1wYpsYDe7g9pWvq5WmG5hMQGHrqz2E8bBl\nnopa7GtUwEM460CwxBmA+iKVkcG8BTXLY9uFJ6t2CQLOcYEwEmEqnzOmxN4AcGUf\nAFm5jyNOY4CEf3j+4ftl0qABLDi697wGN8Qe6q5IesTgAVJ2cUUfnYfj3wpnH4I5\nRxQf9BX/W8M1VoRMflCkQXAa2jlgCNqtCarSspebYzfebdgYTsI0aRWROVJ9/50z\nrEtYS1rlAgMBAAECggEABGP0/mVJ1//Scwagmem16OZd/OeneglHTKSt5mU8SzZB\nHyVd3Ht5GfrG/1ybxTOCY9A5BbOgjMJ0TJp7wI9QOIGZFtccGOOKZk7n7Yvm5uw4\nvJTt8grRX5I8FVtv5l5y/G1JbMwAoD2OWlM7uA3S0KsyHZYgJ/umKYFDt5KUpsQg\nTYL4ZxfrsCCjw+2f34SFyMtxwqZw3p5uYHqj5x3GsTbGpceipS5BrDEXxp8k3Z1N\nS46/Hi8nHjp8fT/NjFew6sgBElOMrIxOS7JYbnyp7Qm2Qm/jxGMvf1P5ezPpazqE\nMSO5YgRud5PY33ie9SAs764wjFlI9c7xs0J3ZD7e1wKBgQDIdUllAIw9hGSprMK7\nAxZzTN03fxnTgdF51iLyUHLK3EK8jYzilhWJcu3KtoiAw0ds63ftrZMOJMq/1r71\nNUB7d0hrxVxMAMs+rZ6NF0epOw2DR4MIWOvKK6kk1f9MNXOEsYZqLQnx0mk1qNBA\nut+BzOl4SrY1D9mI83Sw7oAQZwKBgQC7lf/DFA7DDZrmiZ5IC6jq27PFsvCJeVdK\ndivbXEsQgTM/3EAyzHjnZxdIM5WAbnxzousVsMfpCcxWQKvDNaiycDaZ1bCgneY4\nip7aYYOi3tRzemKVmE7HpGeFXJat+X5EZeAna1upqk2F8CgxUc/zaPwkEpYg6El0\nXp544LW60wKBgBqv6q6ErSb/ejtQobguCA4fnI/n3vNWpCG5TXu/FBlHy6a4nZoI\n6yMaZugG9xNVbCvnCVdeNWa7pTZ3C4MvrL8DOWQHqWsA7A4TJTmZcNPp5bmlip9Q\n30tSFrmtt8hYkWGIFOILzvgf0Bvxto/3kQwB0M9P+wQDcS2XY+CuT+RfAoGBALXh\norNLZ2TIdEDDfqzsYUQW8h/meENTW8fe/Hcc7ct6+m4Y6EZY64Gy+2gOXA7DEfgt\nJzNIzQyva2jWG7SS+pbJJqfSAgg6EVcRUST9F917oRK2v4+8teXtClLMi2z0U/GN\nteGCvsWrUq9jRBVN9gtU5+UyAE6360Dh3VXmy03xAoGAdMZNLLWjLSA8TdEEDzTV\nEYDFe79h9ML5sK1wv3/3qM3d3S2X2tyuiKzJkRVt0fKErh1Knm3bH8o5ux6RgC9A\nx3S6DUiQV+ZiZ51QChoTsYM8RA6GdIWx5hqRgQwISc5uT9WnB3pkaOTBPMaBF7+1\ns43wFE/U9sav4M0FdM1Ngos=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@assetlifecyclemanagement.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101682423467497716121



# Firebase Cloud Messaging (FCM) Configuration
FIREBASE_PROJECT_ID=assetlifecyclemanagement
FIREBASE_PRIVATE_KEY_ID=e5387329361148e16b3957efc530f39b86fa70fc
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCS4yEmFFb+7IVo
/WBzg7iRkVIegezacrvI89NkyhPlhC4HCtxlAumEEW4y/opfBNI18tuRa5mlMz/f
o9WwjT4QrYzENhHMl95Da+K7uH7Eq/1wYpsYDe7g9pWvq5WmG5hMQGHrqz2E8bBl
nopa7GtUwEM460CwxBmA+iKVkcG8BTXLY9uFJ6t2CQLOcYEwEmEqnzOmxN4AcGUf
AFm5jyNOY4CEf3j+4ftl0qABLDi697wGN8Qe6q5IesTgAVJ2cUUfnYfj3wpnH4I5
RxQf9BX/W8M1VoRMflCkQXAa2jlgCNqtCarSspebYzfebdgYTsI0aRWROVJ9/50z
rEtYS1rlAgMBAAECggEABGP0/mVJ1//Scwagmem16OZd/OeneglHTKSt5mU8SzZB
HyVd3Ht5GfrG/1ybxTOCY9A5BbOgjMJ0TJp7wI9QOIGZFtccGOOKZk7n7Yvm5uw4
vJTt8grRX5I8FVtv5l5y/G1JbMwAoD2OWlM7uA3S0KsyHZYgJ/umKYFDt5KUpsQg
TYL4ZxfrsCCjw+2f34SFyMtxwqZw3p5uYHqj5x3GsTbGpceipS5BrDEXxp8k3Z1N
S46/Hi8nHjp8fT/NjFew6sgBElOMrIxOS7JYbnyp7Qm2Qm/jxGMvf1P5ezPpazqE
MSO5YgRud5PY33ie9SAs764wjFlI9c7xs0J3ZD7e1wKBgQDIdUllAIw9hGSprMK7
AxZzTN03fxnTgdF51iLyUHLK3EK8jYzilhWJcu3KtoiAw0ds63ftrZMOJMq/1r71
NUB7d0hrxVxMAMs+rZ6NF0epOw2DR4MIWOvKK6kk1f9MNXOEsYZqLQnx0mk1qNBA
ut+BzOl4SrY1D9mI83Sw7oAQZwKBgQC7lf/DFA7DDZrmiZ5IC6jq27PFsvCJeVdK
divbXEsQgTM/3EAyzHjnZxdIM5WAbnxzousVsMfpCcxWQKvDNaiycDaZ1bCgneY4
ip7aYYOi3tRzemKVmE7HpGeFXJat+X5EZeAna1upqk2F8CgxUc/zaPwkEpYg6El0
Xp544LW60wKBgBqv6q6ErSb/ejtQobguCA4fnI/n3vNWpCG5TXu/FBlHy6a4nZoI
6yMaZugG9xNVbCvnCVdeNWa7pTZ3C4MvrL8DOWQHqWsA7A4TJTmZcNPp5bmlip9Q
30tSFrmtt8hYkWGIFOILzvgf0Bvxto/3kQwB0M9P+wQDcS2XY+CuT+RfAoGBALXh
orNLZ2TIdEDDfqzsYUQW8h/meENTW8fe/Hcc7ct6+m4Y6EZY64Gy+2gOXA7DEfgt
JzNIzQyva2jWG7SS+pbJJqfSAgg6EVcRUST9F917oRK2v4+8teXtClLMi2z0U/GN
teGCvsWrUq9jRBVN9gtU5+UyAE6360Dh3VXmy03xAoGAdMZNLLWjLSA8TdEEDzTV
EYDFe79h9ML5sK1wv3/3qM3d3S2X2tyuiKzJkRVt0fKErh1Knm3bH8o5ux6RgC9A
x3S6DUiQV+ZiZ51QChoTsYM8RA6GdIWx5hqRgQwISc5uT9WnB3pkaOTBPMaBF7+1
s43wFE/U9sav4M0FdM1Ngos=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@assetlifecyclemanagement.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101682423467497716121
