PORT = 5000
DATABASE_URL=postgresql://postgres:Kovai1252*@103.73.190.251:5432/assetLifecycle
JWT_SECRET=supersecretkey
EMAIL_USER=realakashjaiswal@gmail.com
EMAIL_PASS=nocd tuqh kuim rbun
# FRONTEND_URL=http://localhost:5173
